/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;

}
/* End Variables */ 
/* Start Global Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header Styling */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;  
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc( 100% + 15px );
    display: none;
    z-index: 1;
}
header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header Styling */
/* Start Landing Section Styling */
.landing{
    background-image:url(../Images/686998.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{    
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-color);
    text-align: center;  
    margin: 0;  
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{   
    font-size: 19px;
    line-height: 1.8; 
}
/* End Landing Section Styling */
/* Start Features Styling */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features Styling */
/* Start special-heading Styling */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    } 
}
/* End special-heading Styling */
/* Start Services Styling */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services Styling */
/* Start Portifolio Styling */
.portifolio-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.portifolio-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .portifolio-heading{
        font-size: 60px;
    }
    .portifolio-heading + p{
        margin-top: -20px;
    } 
}
.portifolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portifolio .portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portifolio .portifolio-content .card{
    background-color: white;
}
.portifolio .portifolio-content .card img{
    max-width: 100%;
    /* So as not to deviate from the content */
}
.portifolio .portifolio-content .card .info{
    padding: 20px;
}
.portifolio .portifolio-content .card .info h3{
    margin: 0 ;
}
.portifolio .portifolio-content .card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0; 
    /* margin bottom to make the top space equal bottom space of the paragraph */
}
button{
    width: 200px;
    padding:20px;
    font-weight: bold;
    position: relative;
    left: 480px;
    top: 30px;

}
@media (max-width: 991px){
    button{
        display: none;
    }   
}

/* End Portifolio Styling */
/* Start About Styling */
.about-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.about-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .about-heading{
        font-size: 60px;
    }
    .about-heading + p{
        margin-top: -20px;
    } 
}
.about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
    position: relative;
    z-index: -2;
    /* z index -2 3ashan lma a3mel lel image before z index -1 tban */
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }   
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;   
}
@media (max-width: 991px){
    .about .about-content .image{
    margin: 0 auto 60px;
    }   
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 90%;
    top: -60px;
    left: -50px;
z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
    display: none;
    }   
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 180px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -140px;
    bottom: 170px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 40%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #777;
}
/* End About Styling */
/* Start Contact Styling */
.contact-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.contact-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .contact-heading{
        font-size: 60px;
    }
    .contact-heading + p{
        margin-top: -20px;
    } 
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{

    font-size: 30px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
font-size: 12px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color)
    ;
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact Styling */
/* Start Footer Styling */
footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer Styling */












